<!DOCTYPE html>
<html>

<title>Website</title>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300&family=Source+Sans+Pro:wght@300&display=swap');

    * {
      margin: 0px;
      padding: 0px;
     
    }
    .dots{
      list-style-type: none;
      margin: -3px;
      padding: 0px;
      background-color: #eee;
      margin-top: -3px;
    }
    li{
      display: inline-block;
    }
    a{
     text-decoration: none;
    display: inline-block;
    padding: 5px;
    margin-left: -2px;
    margin-bottom: 11px;
    margin-top: 12px;
    }
    a:hover{
      background-color:blue ;
      color: white;
    }
    .split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
.left {
  background-color: #000000;
    padding: 1px 57px;
    margin-top: 37px;
}

/* Control the right side */
.right {
 right: 0;
    background-color: #00A86B;
    margin-right: -113px;
    margin-top: 36px;

}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the image inside the centered container, if needed */
.centered img {
  width: 150px;
  border-radius: 50%;
}


.head{
  margin-left: 2px;
}
.dot_1{
  height: 10px;
    width: 10px;
    background-color: #FF0000;
    border-radius: 50%;
    display: inline-block;
    margin-left: 13px;
    margin-top: 7px;
}
.dot_2{
 height: 10px;
    width: 10px;
    background-color: #F6DE01;
    border-radius: 50%;
    display: inline-block;
    margin-left: 4px;
    margin-top: 7px;

}
.dot_3{
   height: 10px;
    width: 10px;
    background-color: #34be76;
    border-radius: 50%;
    display: inline-block;
    margin-left: 3px;
    margin-top: 18px;
}
form{
  padding: 0 40px;
  box-sizing: border-box;
  margin-right: 140px;
}
.txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;

}
.txt_field input{
 width: 313px;
    padding: 2px 5px;
    height: 40px;
    border: none;
    background-color: #00A86B;
    outline: none;
    margin-right: 88px;
}
.head_2{
  margin-right: 288px;
}
.btn{
  margin-right: 375px;
    margin-top: 27px;
    border: 8px solid white;
    border-radius: 2px;
    font-size: 17px;
    /* background: none; */
    background-color: white;
    cursor: pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    width: 81px;

}
.btn_2{
 margin-left: 187px;
    border: 0px solid white;
    border-radius: 22px;
    font-size: 17px;
    background: none;
    background-color:#00A86B;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    /* width: 81px; */
    outline: none;
    margin-top: 403px;
}
.para_1{
  margin-top: 217px;
}
.font{
  font-family:'Roboto', sans-serif; 
}
.btn_3{
  background-color: #00A86B;
    padding: 10px;
    width: 151px;
    height: -6px;
    border-radius: 4px;
    margin-top: 35px;

}
.background{
    background-color:#000000; 
    background-size: cover;
    background-blend-mode: darken;
}
.text-footer{
   text-align: center;
    padding: 30px 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
   justify-content: center;

}
nav{
  margin-top: 117px;
  
}
nav li{
  margin-right: 33px;


  </style>

</head>
<body>
    <ul class="dots">
      <span class="dot_1"><li><a href=""></a></li></span>
      <span class="dot_2"><li><a href=""></a></li></span>
      <span class="dot_3"><li><a href=""></a></li></span>

    </ul>




<div class="split left">

<div class="para_1">
 <div class="font"> 
<h1><font color="#FFFFFF">Welcome</font></h1><br>
</div>
<p style="font-size: 22px;"><font color="#FFFFFF">Register for a free ERC account here</font></p><br><br>
<p><font color="#FFFFFF">Register for a free ERC account here and get access to the webshop.academyand MyERC membership portal.Temper incididunt Lorem ipsum   
    dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodoconsDuis aute irure dolor in reprehenderit in voluptate velit.
</font>
</p>
</div>
<button class="btn_3"><font color="white">Register HERE</font></button>

<nav>
    <ul>
       <li><font color="#FFFFFF">choose language</font></li>
       <li><font color="#FFFFFF">Help center</font></li>
       <li><font color="#FFFFFF">ERC website</font></li>
       <li><font color="#FFFFFF">ERC webshop</font></li>
     </ul>       
</nav>
 
  <div class="centered">
   
  
</div>
</div>

<div class="split right">
  <div class="centered">
  <div class="head_2"><font color="#adadad"> <h2>Or Login to your account</h2></font></div>

 <form>
  <div class="txt_field">
     <input type="Email" name="Email" placeholder="Your email"><br>
  </div>
  <div class="txt_field">     
    <input type="password" name="password" placeholder="Your password"><br>
  </div>
<button class="btn"><font color="#00A86B">Login</font></button>
</form>

</div>


 <button class="btn_2"><font color="#adadad">Forgot password?</font></button>
 
  
</body>
</html>
