<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewprt" content="width=device-width,initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

<style>
*{
   margin: 0px;
   padding: 0px;
}
.tbl{
   margin-right: -59px;
    margin-left: 206px;
    margin-top: 29px;
    align-items: center;
}



table,th, td{
   	 border:1px solid black;
   	 border-collapse: collapse;


   }
table {
   	width: 60%;
   }
th{
   	height:40%;
   }
.head{
   	   text-align: center;
         margin-right: 151px;
   }
.eye{
   	background color: blue;
   }
.btn{
   display: flex;
    justify-content: left;
    margin-left: 854px;
    padding: 11px;
  }
.search{
   margin-left: 436px;
    margin-bottom: -53px;
    margin-top: 32px;
}
.para_1{
  margin-left: 190px;
    margin-bottom: -82px;
    margin-top: 57px;
}
.pr_bt{
  padding: 6px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 11px;
    margin: 5px 1px;
    border: none;
}
.nxt{
  padding: 6px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 11px;
    margin: 5px 1px;
    border: none
}
.but{
 border-radius: 50%;
    padding: 6px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 11px;
    margin: 5px 1px;
    border: none;
  }
.btn button:hover{
  background-color:#19BDFF;
}
.para_2{
 margin-top: -35px;
    margin-left: 180px;
}
.fa{
  margin: 2px;
}
.caret{
  margin-top: -12px;
    margin-left: 40px;
}
.caret_1{
  margin-top: -12px;
    margin-left: 30px;
}
.caret_2{
  margin-top: -12px;
    margin-left: 58px;
}


</style>

</head>
<body>  
     
   <p class="para_1">show    <select><option>5</option></select>entries</p></div>
    
          <div class="search"> <input type="searchbox" placeholder="search"  class="search"></div><br>

 <h1 class="head">Customer <b>Details</b></h1>




<div class="tbl">
  <table>
  <tr>
  	<th>#</th>
    <th>Name<i class="fa fa-caret-up" aria-hidden="true"></i><div class="caret"><i class="fa fa-caret-down" aria-hidden="true"></i></div></th>
    <th>Address</th>
    <th>City<i class="fa fa-caret-up" aria-hidden="true"></i><div class="caret_1"><i class="fa fa-caret-down" aria-hidden="true"></i></div></th>
    <th>Pincode</th>
    <th>Country<i class="fa fa-caret-up" aria-hidden="true"></i><div class="caret_2"><i class="fa fa-caret-down" aria-hidden="true"></i></div></th>
    <th>Actions</th>
  </tr>
  <tr>
   <td>1</td>
   <td>Thomas Hardy</td>
   <td>89 Chiarsco Rd.</td>
   <td>Portland</td>
   <td>91219</td>
   <td>USA</td>
   <td><i class="fa fa-eye" aria-hidden="true" style="color: rgb(25,185,255);"></i> <i class="fa fa-pencil" aria-hidden="true" style="color: rgb(255,216,1);"></i> <i class="fa fa-trash" aria-hidden="true" style="color: rgb(216,70,91);"></i></td>
  </tr>
  <tr>
   <td>2</td>
   <td>Maria Anders</td>
   <td>Obere Str.57</td>
   <td>Berlin</td>
   <td>12209</td>
   <td>Germany</td>
   <td><i class="fa fa-eye" aria-hidden="true" style="color: rgb(25,185,255);"></i> <i class="fa fa-pencil" aria-hidden="true" style="color: rgb(255,216,1);"></i> <i class="fa fa-trash" aria-hidden="true" style="color: rgb(216,70,91);"></i></td>
   </tr>
    <tr>
   <td>3</td>
   <td>Fran Wilson</td>
   <td>C/Araqui,67</td>
   <td>Madrid</td>
   <td>28023</td>
   <td>Germany</td>
   <td><i class="fa fa-eye" aria-hidden="true" style="color: rgb(25,189,255);"></i> <i class="fa fa-pencil" aria-hidden="true" style="color: rgb(255,216,1);"></i> <i class="fa fa-trash" aria-hidden="true" style="color: rgb(216,70,91);"></i></td>
   </tr>
    <tr>
   <td>4</td>
   <td>Dominic Perrier</td>
   <td>25, rue Lauriston</td>
   <td>Paris</td>
   <td>75016</td>
   <td>France</td>
   <td><i class="fa fa-eye" aria-hidden="true" style="color: rgb(25,189,255);"></i> <i class="fa fa-pencil" aria-hidden="true" style="color: rgb(255,216,1);"></i> <i class="fa fa-trash" aria-hidden="true" style="color: rgb(216,70,91);"></i></td>
   </tr>
    <tr>
   <td>5</td>
   <td>Martin Blank</td>
   <td>Via Monteblanco</td>
   <td>Turin</td>
   <td>10100</td>
   <td>Italy</td>
   <td><i class="fa fa-eye" aria-hidden="true" style="color:rgb(25,189,255);"></i> <i class="fa fa-pencil" aria-hidden="true" style="color: rgb(255,216,1);"></i> <i class="fa fa-trash" aria-hidden="true" style="color: rgb(216,70,91);"></i></td>
   </tr>
</table>
</div>
<div class="btn">
<button class="pr_bt">previous</button>
<button class="but">1</button>
<button class="but">2</button>
<button class="but">3</button>
<button class="but">4</button>
<button class="but">5</button>
<button class="nxt">Next</button>
</div>

<p class="para_2">Showing <b>5</b> out of <b>25</b> entries</p>




</body>
</html>
  

